ArmyGeneratorMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:ArmyGeneratorMaui.Views"
             x:Class="ArmyGeneratorMaui.MainPage"
             xmlns:viewModel="clr-namespace:ArmyGeneratorMaui.ViewModels"
             xmlns:armyGeneratorMaui="clr-namespace:ArmyGeneratorMaui"
             x:DataType="viewModel:UnitsViewModel"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <CollectionView ItemsSource="{Binding Factions}"
                            SelectionMode="Multiple"
                            SelectionChangedCommand="{Binding SwitchSelectionCommand, FallbackValue=this}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label x:DataType="armyGeneratorMaui:Faction" Text="{Binding FactionName}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout>
                <customViews:FactionView x:Name="FW"/>
            </StackLayout>
            <ActivityIndicator IsRunning="False" x:Name="BusyIndicator"/>
            <Label
                Text="Pick the file"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Upload the file"
                SemanticProperties.Hint="Show the Open File Dialog"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" 
                Command="{Binding UploadIndexFileCommand}"/>

            <Entry Placeholder="2000 pts" Text="{Binding MaxSizeOfRoster}"/>

            <Button
                x:Name="GenerateBtn"
                Text="Generate"
                Clicked="OnGenerateClick" 
                HorizontalOptions="Center" />
            <customViews:RosterCommonView x:Name="RosterView" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
