ArmyGeneratorMaui/Views/FactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArmyGeneratorMaui.Views.FactionView">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Units}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItem Text="To Roster" BackgroundColor="LightGreen" IconImageSource="dotnet_bot"/>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Block" BackgroundColor="DarkRed" IconImageSource="dotnet_bot"/>
                        </SwipeView.RightItems>
                        <Frame>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Price}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left" Swiped="WantThisInRoster" />
                                <SwipeGestureRecognizer Direction="Right" Swiped="BlockThisInRoster" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
