ArmyGeneratorMaui/Views/RosterCommonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArmyGeneratorMaui.Views.RosterCommonView">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Units}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="2"
                                Text="{Binding Price}"
                                FontAttributes="Bold" 
                                VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Enchasment}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentView>
